{
  "name": "cra-template-qfs",
  "version": "1.0.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript"
  ],
  "description": "A Create-React-App template for quick full-stack development",
  "repository": {
    "type": "git",
    "url": "https://github.com/koreanwglasses/cra-template-qfs.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/koreanwglasses/cra-template-qfs/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
